.galleryBody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

.gallery-container {
    width: 90%;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.gallery {
    display: flex;
    gap: 15px;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.column {
    display: grid;
    gap: 10px;
    white-space: normal;
}

.column img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.large {
    grid-row: span 2;
    height: 250px;
}

.small {
    height: 120px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .large {
        height: 180px;
    }

    .small {
        height: 90px;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}